
form {
    max-width: 350px;
    width: 100%; 
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    background-color: rgba(118, 117, 117, 0.808);
    box-shadow: 0px 0px 20px 15px #a6a7bb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="text"]
{
    width: 100%; 
    padding: 7px; 
    outline: none;
    background-color: rgba(255, 255, 255, 0.678); 
    color: rgb(255, 0, 225);
    margin: 0px 0; 
    box-sizing: border-box;
    border: none;

}
label{
    position: relative;
    top: -5px;
    color: #fff;
    
}
select {
    width: 100%;
    padding: 7px; 
    outline: none;
    background-color: rgba(255, 255, 255, 0.678); 
    margin: 0px 0; 
    box-sizing: border-box;
    border: none;
}
button {
    width: 100%; 
    padding: 17px 0; 
    border-radius: 8px;
    cursor: pointer;
    border: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
}
button:hover {
    letter-spacing: 3px;
    background-color: hsl(295, 80%, 48%);
    color: hsl(0, 0%, 0%);
    box-shadow: hsl(295, 80%, 48%) 0px 7px 29px 0px;
}
button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 0%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}


