
.login-box {
    max-width: 350px;
    width: 100%; 
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    background-color: rgba(118, 117, 117, 0.808);
    box-shadow: 0px 0px 20px 15px #a6a7bb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.user-box {
    position: relative;
    margin-bottom: 25px;
}

input[type="text"] {
    width: 100%; 
    padding: 7px; 
    outline: none;
    background-color: rgba(255, 255, 255, 0.678); 
    color: rgb(0, 0, 0);
    margin: 45x 0; 
    box-sizing: border-box;
    border: none;

}
label {
    color: rgb(255, 255, 255);
    font-size: 25px;
    text-align: center; 
    display: block; 
    margin-bottom: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
}

.user-box input:focus ~ label,
.user-box select:focus ~ label,
.user-box input:valid ~ label,
.user-box select:valid ~ label {
    top: -35px;
    font-size: 16px;
    color: #ffffff;

}
button {
    width: 100%; 
    padding: 17px 0;
    border-radius: 8px; 
    cursor: pointer;
    border: 0;
    background-color: rgb(255, 255, 255); 
    box-shadow: rgb(0 0 0 / 1%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 18px;
    transition: all 0.5s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
button:hover {
    letter-spacing: 3px;
    background-color: hsl(295, 80%, 48%);
    color: hsl(0, 0%, 0%);
    box-shadow: hsl(295, 80%, 48%) 0px 7px 29px 0px;
}
button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 0%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

select {
    padding: 7px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.678);
    color: rgb(0, 0, 0);
    margin: 25px auto;
    box-sizing: border-box;
    border: none;
    display: block;
    width: 100%; 
}


